<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/aopalliance.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/axis.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/axis-jaxrpc.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/axis-saaj.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/axis-wsdl4j.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/bcmail-jdk15.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/bcprov-jdk15.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/bonecp.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-beanutils-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-cli.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-compress.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-configuration.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-dbcp2.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-discovery.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-email.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-io.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-net.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-pool2.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/diffutils.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/disruptor.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/FastInfoset.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/gdata-appsforyourdomain.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/gdata-client.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/gdata-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/geronimo-annotation_1.1_spec.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/geronimo-jaxrs_1.1_spec.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/guava.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/hivemind.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/httpclient.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/httpcore.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jaaslounge-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jaaslounge-decoding.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-annotations.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-core-asl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-databind.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-jaxrs-base.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-jaxrs-json-provider.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-mapper-asl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jackson-module-jaxb-annotations.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jakarta-bsf.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/javassist.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/javax.websocket-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jaxb-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jaxb-impl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jaxws-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jaxws-rt.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jcifs-krb5.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jersey-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jersey-multipart.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jersey-servlet.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jetty-continuation.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jetty-start.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jgroups.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/joda-time.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jose4j.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/json.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/json-simple.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jsr173_api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/jsr311-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/ldapbp.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/license4j.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/log4j-1.2-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/log4j-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/log4j-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/log4j-jcl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/log4j-jul.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/log4j-slf4j-impl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/mimepull.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/ognl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/oro.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-admin-api-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-adminconsole-base.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-appserver-ext.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-branding-ping.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-common-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-commons.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-core-plugins.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-crypto-luna.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-pingone.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-protocolengine.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pf-xml.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/ping-base.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/ping-cert-svc.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/ping-common-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/ping-common-mgmt.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/pingcommons.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/provisioner.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/provisioner-admin.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/provisioner-sdk.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/resolver.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/saaj-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/saaj-impl.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/scim-core-1.1.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/scim-ldap.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/scim-sdk.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/sjsxp.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/slf4j-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/snmp4j.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/snmp4j-agent.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-aop.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-asm.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-beans.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-context.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-context-support.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-expression.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-jdbc.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-ldap-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-ldap-core-tiger.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-ldap-sandbox-ping.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-security-config.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-security-core.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-security-oauth2.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-security-web.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-tx.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-web.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/spring-webmvc.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/stax-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/stax-ex.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/streambuffer.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/swagger-annotations_2.10.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/tapestry.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/tapestry-contrib.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/tinyradius.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/tyrus-standalone-client.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/unboundid-ldapsdk-commercial-edition.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/velocity.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/wink-client.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/wink-client-apache-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/wink-common.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/wss4j.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/xmlbeans.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/server/default/lib/xmlsec.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/sdk/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/sdk/lib/tasks.jar"/>
	<classpathentry kind="lib" path="C:/GIT/pingfederate/8.1.1/lib/servlet-api-3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
