﻿{
  "JwtIssuerOptions": {
    "Issuer": "AuthNApp",
    "Audience": "http://sso.ebsco-test.com/"//This should be PingFederate
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}